# Automatically added by dh_installinit
if [ -x "/etc/init.d/procps" ]; then
	update-rc.d procps start 30 S . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d procps start || exit $?
	else
		/etc/init.d/procps start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
